{
    "require": {
        "phpspec/phpspec": "^2.5",
        "magento/framework": "^100.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Voronoy\\BashCompletion\\":"src"
        }
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    }
}
